$red: #f12a2a
$darkgray: #303030
$mediumgray: #e6e6e6
$fuckyougray: #b5b5b5
$lightgray: #fafafa
$white: #fff
$black: #000
$semiblack: #111
$lightblue: #11cdff
$darkblue: #058be0
$darkblue_hover: #0991e7
$darkteal: #1e2a34

body
  margin: 0
  padding: 0
  min-width: 500px

.container
  width: 960px
  margin: auto
  margin-bottom: 50px
  &-flex
    display: flex

.app
  &-header
    position: relative
    height: 100px
    &-logo
      width: 100px
      margin: auto
      height: 100%
      background: yellow
    &-user
      width: 200px
      height: 100%
      position: absolute
      top: 0
      right: 0
  &-footer
    background: rgb(187, 62, 174)
    height: 100px
    margin-top: 200px
  &-login
    width: 300px
    position: relative
    margin: 50px auto
    &-links
      text-align: center
      margin: 10px auto 10px
    .alert
      p
        text-align: center

.fin
  position: relative
  background: $white
  height: 105px
  padding-top: 37px
  box-sizing: border-box
  .container-flex
    justify-content: space-between
  &-side
    display: flex
    height: 30px
  span
    font-size: 14px
    color: $fuckyougray
    display: flex
    align-items: center
    &.space
      margin-right: 30px
    .social
      width: 30px
      height: 30px
      svg
        width: 100%
        fill: $fuckyougray
        g, path
          fill: $fuckyougray
      // background: $fuckyougray
      // border-radius: 50%
      &:not(:last-child)
        margin-right: 5px
      &:hover svg
        fill: $darkblue
        g, path
          fill: $darkblue
.container
  &-title
    &-item
      width: 10%
      max-width: 250px
      min-width: 200px
      display: inline-block
      margin: 20px 20px 20px 0
      button
        width: 100%
        a
          color: white
          &:hover
            color: white
  &-body
    margin-top: 40px
.places
  &-card
    padding: 5px
    &-title
      a
        font-size: 25px
        color: $darkblue
    &-block
      background: $mediumgray
      padding: 10px
      border-radius: 5px

    &-stats
      margin-top: 20px

.place-stats
  text-align: center
  position: relative
  .stat
    width: 30%
    display: inline-block
    .sq
      display: inline-block
      width: 14px
      height: 14px
      border-radius: 7px
    .err
      background: rgb(245, 7, 7)
    .warn
      background: rgb(238, 225, 44)
    .suc
      background: rgb(34, 228, 17)
.new_user
  max-width: 500px
.user-invited
  font-size: 10px
