$err: rgb(237, 75, 89)

.hidden
  display: none !important

.visible
  opacity: 1 !important

.paranja
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: fixed
  background: rgba(0,0,0,0.6)
  z-index: 100
  opacity: 0
  transition: opacity .2s ease

.pp
  position: fixed
  width: 460px
  height: 430px
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background: $white
  z-index: 101
  box-sizing: border-box
  padding: 40px
  opacity: 0
  transition: opacity .2s ease
  &-close
    width: 20px
    height: 20px
    text-align: center
    line-height: 1em
    font-size: 20px
    color: rgb(99, 99, 99)
    transition: color .15s ease
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    &:hover
      color: #000
  h1
    font-size: 40px
    text-align: center
    margin: 0 0 10px
    font-weight: normal
  p
    font-size: 18px
    text-align: center
    color: rgb(87, 87, 87)
    margin: 0 0 40px
  .form
    display: block
    input
      display: block
      width: 280px
      height: 60px
      border-radius: 3px
      font-size: 20px
      border: 1px solid #E0E0E0
      padding-left: 18px
      margin: 0 auto 20px
      transition: border-color .2s ease
      &.err
        border-color: $err
  button
    margin: auto
